services:
  k-backend:
    command: "uvicorn k_backend.main:app --host 0.0.0.0 --port 8000 --reload"
    container_name: "k_backend_app"
    depends_on:
      - "postgres"
    env_file:
      - "instance/production.env"
    image: "tomy0000000/k-backend"
    networks:
      - "postgres_tunnel"
  postgres:
    container_name: "k_backend_db"
    env_file:
      - "instance/production.env"
    image: "postgres:14"
    networks:
      - "postgres_tunnel"
    volumes:
      - "postgres_data:/var/lib/postgresql/data"

networks:
  postgres_tunnel:

volumes:
  postgres_data:
